<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:wght@700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="hero">
        <div class="menu">
            <a href="#" class="m">Portfolio</a>
            <hr class="line1">
            <a href="#" class="m">About</a>
            <hr class="line1">
            <a href="#" class="m">Contacts</a>
        </div>
        <div class="content">
            <div class="box-1 item">
                
                <div class="img-box">
                    <img src="./Assets/ppp.JPG" class="dp" />
                </div>    
            </div>
            <div class="box-2 item">
                <h1><span class="small">I am a </span><br />&lt;web developer/&gt;</h1>
                <p class="text">I make websites.</p>
            </div>
        </div>
    </div>
    
    <div class="about">
        <div class="">
            <h2>WHo am I ?</h2>
            <p class="about-c">
                I am web developer and has 1+ year of web development.<br /> I am a Bachelor in Information Managemnt student studying at Birgunj Public College.
            </p>
        </div> 
    </div>
    <div class="portfolio-cont">
        <h2>Porfolio</h2>
        <div class="links-work">
            <div class="link-1">
                <ul>
                    <li><a class="link-work-a" href="https://prabej7.github.io/daily-developer/">Daily Developer</a></li>
                    <img src="./Assets/por-1.png" class="img-por"/>
                </ul>
            </div>
        </div>
        <div class="links-work">
            <div class="link-1">
                <ul>
                    <li><a class="link-work-a" href="https://prabej7.github.io/epasal/">ePasal</a></li>
                    <img src="./Assets/por-2.png" class="img-por"/>
                </ul>
            </div>
        </div>
        <div class="links-work">
            <div class="link-1">
                <ul>
                    <li><a class="link-work-a" href="https://prabej7.github.io/slc/">slc</a></li>
                    <img src="./Assets/por-3.png" class="img-por"/>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-1">
            <a href="#" class="foot">Portfolio</a>
            <a href="#" class="foot">About</a>
            <a href="#" class="foot">Contacts</a>
        </div>
    </footer>
</body>
</html>